<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.flat-stomach-exercises.com/favicon.ico" />

<title>Your Title</title>
<META Name="Description" Content="description" />
<META Name="Keywords" Content="keywords separated by commas"/>
<link rel="Shortcut Icon" href="/favicon.ico" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
</head>
<body> 

<div id="container">

<div id="header"><span class="style1">
  </span>
  
</div>

<div id="leftnav">
<ul id="navlist"> 
<li><a href="http://www.thisisyourhomepage.com">Home</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>
</ul>

<p>The entire left column layout and color is controlled by the &quot;leftnav&quot; section on the style sheet. </p>
<p>The nav links above are controlled by the a leftnav, a leftnav, leftnav a:hover and leftnav ul section.</p>
<p>Play around with different attributes to see different results.</p>
</div>


<div id="sidebar">
 <p> This is where you put sidebar text. It's a great place for text and banner ads or news items.</p>
 <p>Define the look and feel of this area by editing the <strong>sidebar</strong> section in the style.css file 
   that came with this template.</p>
 <p>You can also adjust the color, height, etc. of this area if you wish.</p>
</div>

<div id="content">

  <h1>Title of Page (Edit the H1 Tag on style sheet to change look of title.)</h1>
 
 
  <p>This area is controlled by the &quot;container&quot; section on your style sheet. If you want to adjust the size of this space, change the gray background color, etc. then you can play with the values underneath &quot;container&quot; section in the style.css file.</p>
  <p>To change the font size and style, edit the &quot;p&quot; attribute.</p>
  <p><a href="http://www.yahoo.com">This is a hyperlink</a>. To change the color of the hyperlink and the color it changes when you mouseover it, edit the &quot;a&quot;, &quot;a: visited&quot; and &quot;a: hover&quot; sections in style.css.</p>
 
  

  
  <h2>This is H2 Subtitle Text. Change the H2 tag in the style sheet to change the design of this text.</h2>
  <h3>This is H3 Subtitle Text. Change the H3 tag in the style sheet to change the design of this text.<br />
</h3>
  </div>


<div align="center" id="footer">
<p>This is the footer section. To edit the colors, font style, etc. Edit the &quot;footer&quot; section in style.css</p>
<p class="smalltext">&copy; 2008 Your copyright notice </p>
<p class="smalltext">(The size of the copyright notice is controlled by &quot;smalltext&quot; in the style sheet.)</p>
</div>

</div>



</body>
</html>


  
  