<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free 3 Column CSS Template Instructions</title>
<meta name="description" content="Learn how to customize this 3 columns css template">
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {
	color: #990000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1><strong>How to Use This 3 Column Template (with CSS)</strong></h1>
<p class="style1"><a href="http://www.2createawebsite.com/design/csstemplate.zip">Download Template Here</a> | <a href="javascript:void(0)"onclick="window.open('http://www.2createawebsite.com/videos/3ColumnTemplate.html','linkname','height=630, width=680,scrollbars=no')">Watch Video Tutorial</a> </p>
<table width="70%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="top"><p class="style1"><span class="style3">Note:</span> <em>Before you begin using this template make sure you remove the <strong>cssTemplate</strong> folder from the zipped file. If you try to view this template through the zipped file you may have trouble viewing certain items. Store the unzipped <strong>cssTemplate</strong> folder  on your desktop or in your Documents folder.</em></p>
      <p class="style1"><strong>Files Included in This Template</strong></p>
      <p class="style1">This template contains three files: <strong>index.html</strong>, <strong>style.css</strong> and <strong>instructions.html</strong> (the file you're reading now) and a folder called <strong>images</strong>.</p>
      <p class="style1">The <strong>index.html </strong>file is your homepage. If you want to create additional pages you just go to &quot;File/Save As&quot; and rename the page to something else.</p>
      <p class="style1">The <strong>style.css</strong> file is your stylesheet and it's what defines various aspects of your page's layout (font size, background colors, column widths, etc.) </p>
      <p class="style1">Stylesheets are great because you can change your site's entire layout or one aspect of it (the font style, size, color, etc.) by updating the style.css file and your <strong>entire site</strong> will reflect the update.</p>
      <p class="style2">Using &amp; Editing The Template</p>
      <p class="style1">The best way to use this template and learn CSS is to open the index.html and the style.css files in a web editor such as <a href="http://www.2createawebsite.com/dw">Dreamweaver</a>,  <a href="http://www.2createawebsite.com/coffee">CoffeeCup</a>, <a href="http://www.kompozer.net/">Komposer</a>, etc. so you can actually see the design. </p>
      <p class="style1">You can open the files in a text editor (Notepad or BBEdit), but all you will be able to see is the code. You'll have to save your work and preview it in a web browser to view your updates.</p>
      <p class="style1">Make sure you keep the style.css file (stylesheet) and the index.html file in the same folder as you downloaded them. If you separate them the style sheet won't affect your design if you make changes to it.</p>
      <p class="style1">Start by reading my notes in the index.html and learn how to customize the template to your liking. Keep checking the HTML code in the index.html to see how the different styles are called up. </p>
      <p class="style1">Notice all the design and layout is controlled in the <strong>style.css </strong>file so that's the file you will be updating to change the look and feel of index.html. </p>
      <p class="style1"><strong>Remember, the style.css is your master stylesheet</strong>.</p>
      <p class="style1"><strong>Header Image</strong></p>
      <p class="style1">The header of this template contains an image that is 850x100 pixels called <strong>header.jpg</strong>. </p>
      <p class="style1">I created it in PhotoShop and provided the source files inside the<strong> images</strong> folder. If you have access to a graphics program that reads PSD or PNG files you can open either <strong>header.psd</strong> or <strong>header.png</strong> to make changes to the header image.</p>
      <p class="style1">If you do not want to use an image in your header, remove the line, <strong>background-image: url(header.jpg);</strong> from the header section of the stylesheet (<strong>style.css</strong>). This will clear out the header and you can put text here instead.</p>
      <p class="style1">Also, when you add additional images to this design, I would continue to save/store them in the images folder to keep your files organized.</p>
      <p class="style1"><strong>Watch the Video Tutorial</strong></p>
      <p class="style1">To get an overview for how to edit this template, I've put together a 9-minute video tutorial to help you a long. <a href="javascript:void(0)"onclick="window.open('http://www.2createawebsite.com/videos/3ColumnTemplate.html','linkname','height=630, width=680,scrollbars=no')">Watch Video Tutorial.</a></p>
      <p class="style2">Want to Learn More About Style Sheets (CSS)?</p>
      <p class="style1">If you want to learn how to apply new styles to your text and layout, W3Schools has a great <a href="http://www.w3schools.com/css/css_reference.asp">reference sheet</a> you can use.</p>
    <p class="style1">A style sheet is a powerful thing and it also makes for much cleaner HTML code and faster loading pages.</p>
    <p class="style1">Enjoy and don't forget to visit my site, <a href="http://www.2createawebsite.com">http://www.2createawebsite.com</a> to learn more about building a site and more importantly making money!</p>
    <p class="style1">Enjoy,</p>
    <p class="style1 style1">Lisa</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
